*{
    margin: 0;
    padding: 0;

}

nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;

}
#hambrger{
    display: none;
    height: 2rem;
    width: 2rem;
    margin: 1rem;
}
li{
    margin: 1rem;
    list-style-type: none;
}
ul{
    display: flex;
    flex-direction: row;
    float: right;
}

#middle_part1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#division1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#wavyhanddiv{
    display: flex;
    flex-direction: row;
}

.vertically-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0.5rem;
}
#hi{
    margin-left: 1rem;
}
#mark{
    margin-bottom: 1rem;
}

#img1{
    height: 2rem;
    width: 2rem;
}

#img2{
    height: 25rem;
    width: 25rem;
    margin-left: 3rem;
}

#middle_part2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

#projects{
    margin: 1rem;
    
}

#boximg_container{
    display: grid; 
    grid-template-columns: auto auto;
    grid-gap: 1rem;
    width: fit-content;
    margin-bottom: 1rem ;
}

.boximg{
    height: 15rem;
    width: 15rem;
}

.contactimg{
    height: 2rem;
    width: 2rem;
    margin: 1rem;
}

#contacticons{
    display: flex;
}

.button{
    width: max-content;
    padding: 0.3rem;
    border-radius: 1rem;
}

.button:hover{
    background-color: rgb(48, 48, 147);
}

@media only screen and (max-width: 620px ) {
    nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    }
    #middle_part1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
    #wavyhanddiv{
    display: flex;
    flex-direction: column;
}

    #hambrger{
    display: block;
    height: 2rem;
    width: 2rem;
    margin: 1rem;
    }

    ul{
        display: none;
    }

    #boximg_container{
    display: grid; 
    grid-template-columns: auto;
    grid-gap: 1rem;
    width: fit-content;
    margin-bottom: 1rem;
}
    #img1{
    height: 2rem;
    width: 2rem;
    margin-bottom: 0.5rem;
}

#img2{
    margin-top: 1rem;
    height: 25rem;
    width: 25rem;
    margin-left: 0;
}
    #wavyhand{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #hi{
        margin-left: 0;
    }
}